task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	be/3ef616	8554	TRIMMOMATIC (SRR33740932)	COMPLETED	0	2025-11-20 17:35:09.423	6s	4s	-	-	-	-	-
1	2d/4de612	8559	TRIMMOMATIC (SRR33740940)	COMPLETED	0	2025-11-20 17:35:09.479	6s	4s	-	-	-	-	-
6	14/ab934b	8644	SALMON_QUANT (SRR33740940)	COMPLETED	0	2025-11-20 17:35:15.823	1m 7s	1m 5s	-	-	-	-	-
5	c4/ff3ba7	8754	HISAT2_ALIGN (SRR33740940)	COMPLETED	0	2025-11-20 17:36:22.858	13.9s	11s	-	-	-	-	-
4	78/5211c2	8638	SALMON_QUANT (SRR33740932)	COMPLETED	0	2025-11-20 17:35:15.678	1m 25s	1m 25s	-	-	-	-	-
3	96/c1c07c	8832	HISAT2_ALIGN (SRR33740932)	COMPLETED	0	2025-11-20 17:36:36.908	6.1s	4s	-	-	-	-	-
8	26/6ecf4f	8920	MERGE_SALMON	FAILED	1	2025-11-20 17:36:43.054	3s	2.9s	-	-	-	-	-
7	51/72456d	8881	FEATURECOUNTS (SRR33740940)	ABORTED	-	2025-11-20 17:36:41.140	-	-	-	-	-	-	-
9	d6/f064a3	8952	FEATURECOUNTS (SRR33740932)	ABORTED	-	2025-11-20 17:36:46.043	-	-	-	-	-	-	-
